<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wHR-Yo-RLX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BBS-->
        <scene sceneID="p0y-Qu-vNj">
            <objects>
                <tableViewController id="YDM-d0-Dec" customClass="FirstViewController" customModule="SimpleBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" id="c7W-ek-NhK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="HIN-2u-dPh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIN-2u-dPh" id="Bq2-nS-TqE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YDM-d0-Dec" id="QDe-2n-pkb"/>
                            <outlet property="delegate" destination="YDM-d0-Dec" id="wdk-nL-YhW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BBS" id="ngq-D4-U83">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="pXT-XX-qHu">
                            <connections>
                                <segue destination="bLr-lB-Yao" kind="push" id="AaS-ft-lss"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhD-6t-RPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="10"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wRA-ge-faS">
            <objects>
                <viewController id="bLr-lB-Yao" customClass="SecondViewController" customModule="SimpleBBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcW-5D-V6a"/>
                        <viewControllerLayoutGuide type="bottom" id="yiB-hC-xnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhJ-IL-bXL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-Iw-Zsk">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="HELLO WORLD!" translatesAutoresizingMaskIntoConstraints="NO" id="05N-CT-L3T">
                                <rect key="frame" x="16" y="180" width="568" height="112"/>
                                <color key="backgroundColor" red="0.95036300505050508" green="0.95036300505050508" blue="0.95036300505050508" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-0T-z4b">
                                <rect key="frame" x="277" y="72" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3JQ-mp-99S"/>
                                    <constraint firstAttribute="width" constant="46" id="KbV-PP-8Uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJX-IS-aG9">
                                <rect key="frame" x="284" y="151" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JiQ-gR-yWx"/>
                                    <constraint firstAttribute="width" constant="32" id="mvI-wd-wsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfk-Iw-Zsk" firstAttribute="top" secondItem="Khy-0T-z4b" secondAttribute="bottom" constant="8" symbolic="YES" id="4me-yh-Rud"/>
                            <constraint firstItem="05N-CT-L3T" firstAttribute="top" secondItem="eJX-IS-aG9" secondAttribute="bottom" constant="8" symbolic="YES" id="Tvu-fO-slQ"/>
                            <constraint firstItem="yiB-hC-xnW" firstAttribute="top" secondItem="05N-CT-L3T" secondAttribute="bottom" constant="308" id="U1Y-EQ-laG"/>
                            <constraint firstItem="Khy-0T-z4b" firstAttribute="centerX" secondItem="qfk-Iw-Zsk" secondAttribute="centerX" id="UbH-Qo-ceL"/>
                            <constraint firstItem="05N-CT-L3T" firstAttribute="trailing" secondItem="EhJ-IL-bXL" secondAttribute="trailingMargin" id="d7E-k2-zVA"/>
                            <constraint firstItem="05N-CT-L3T" firstAttribute="trailing" secondItem="qfk-Iw-Zsk" secondAttribute="trailing" id="eq2-Hr-4oS"/>
                            <constraint firstItem="qfk-Iw-Zsk" firstAttribute="leading" secondItem="EhJ-IL-bXL" secondAttribute="leadingMargin" id="iRP-Jb-f6m"/>
                            <constraint firstItem="qfk-Iw-Zsk" firstAttribute="centerX" secondItem="eJX-IS-aG9" secondAttribute="centerX" id="jgD-Jc-Mzh"/>
                            <constraint firstItem="Khy-0T-z4b" firstAttribute="top" secondItem="vcW-5D-V6a" secondAttribute="bottom" constant="8" symbolic="YES" id="l04-w0-TvU"/>
                            <constraint firstItem="eJX-IS-aG9" firstAttribute="top" secondItem="qfk-Iw-Zsk" secondAttribute="bottom" constant="20" id="m9r-7I-B0z"/>
                            <constraint firstItem="05N-CT-L3T" firstAttribute="leading" secondItem="qfk-Iw-Zsk" secondAttribute="leading" id="qJK-UU-7iy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="scf-Wo-Ngk">
                        <barButtonItem key="rightBarButtonItem" title="SEND" id="Hhw-Bx-FJI">
                            <connections>
                                <action selector="sendMessage:" destination="bLr-lB-Yao" id="EeL-lL-uev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextview" destination="05N-CT-L3T" id="DjN-F8-Nep"/>
                        <outlet property="nameTextfield" destination="qfk-Iw-Zsk" id="meC-id-5Ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2j-yb-c3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEu-ro-slp">
            <objects>
                <navigationController id="wHR-Yo-RLX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68T-Ca-HaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YDM-d0-Dec" kind="relationship" relationship="rootViewController" id="Do0-D3-2RN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iML-tT-G2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="10"/>
        </scene>
    </scenes>
</document>
